<!DOCTYPE html>
<html lang="en">
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <head>
    <title>{{ title }}</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="John Doe" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <header class="top-nav">
    <div class="top-title">DB-Dashboard</div>
  </header>

  <body>
    <div id="te" class="text-center text-info">Database View</div>

    <div id="box" class="row justify-content-center align-items-center">
      <form class="form" method="POST" action="{{ redirect }}">
        <div class="tex">{{ desc }}</div>
        <select
          name="db"
          class="custom-select"
          id="list"
          onchange="getSelectValue();"
        >
          <option value="{{val}}" {{ sel }} disabled hidden>{{defopt}}</option>
          {% for option in options %}
          <option value="{{option}}">{{option}}</option>
          " {% endfor %}
        </select>

        <input
          id="button"
          type="submit"
          name="select"
          value="{{ button }}"
          class="btn btn-info btn-md"
        />
        <div class="er">{{ error }}</div>
      </form>
    </div>

    <script>
      function getSelectValue() {
        var selectedValue = document.getElementById("list").value;
        console.log(selectedValue);
      }
      getSelectValue();
    </script>

    <footer class="bot-nav">
      <div class="bot-style">DB-Dashboard</div>

      <div class="line"></div>

      <div class="bot-text">Copyright © 2020-2021</div>
      <div class="bot-text" style="padding-top: 94px">Powered by LocalHost</div>

      <div class="bot-service">
        <a href="">Documentation</a> |
        <a href="">Donate</a>
        <br />
        <a href="">About</a> | <a href="">Support</a> |
        <a href="">Tools</a>
      </div>
    </footer>
  </body>
</html>

<style>
  .top-nav {
    width: 100%;
    background-color: rgb(29, 159, 163);
    height: 80px;
    top: 0;
  }

  .top-title {
    padding-top: 20px;
    padding-left: 28px;

    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: bold;
    text-align: left;
  }
  .er {
    font-size: 10px;
    color: red;
    position: absolute;
    padding-top: 10px;
    margin: 0;
    width: 80%;
    text-align: center;
    border: 0px solid black;
  }
  .form {
    border: 2px solid rgba(0, 0, 0, 0.445);
    border-radius: 7px;
    padding: 40px;
    margin: 0;
    width: 80%;
    max-width: 400px;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
  }
  .tex {
    text-align: center;
    font-weight: 500;
    border: 0px solid black;
    color: rgb(10, 138, 161);
  }
  #box {
    margin: auto;
    width: 100%;
    text-align: center;
    display: inline-block;
  }

  .custom-select {
    font-family: Arial;

    margin-top: 30px;
    margin-bottom: 30px;
  }

  .custom-select select {
    display: none; /*hide original SELECT element: */
  }

  .select-selected {
    background-color: DodgerBlue;
  }
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }

  /* Point the arrow upwards when the select box is open (active): */
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }

  #te {
    border: 0px solid black;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    font-weight: 700;
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
  }

  #button {
    min-width: 100px;
  }

  .bot-nav {
    position: absolute;

    margin-top: 100%;
    width: 100%;
    background-color: rgb(29, 159, 163);
    height: 127px;
    color: white;

    bottom: 0;
    width: 100%;
  }

  .bot-style {
    position: absolute;
    font-size: 21px;
    padding-top: 24px;
    font-weight: bolder;
    text-align: center;
    width: 100%;
  }

  .line {
    border-top: 2px solid rgb(255, 255, 255);
  }
  .bot-text {
    position: absolute;
    text-align: left;

    margin-left: 28px;
    font-size: 9px;
    padding-top: 80px;
    font-weight: 600;
  }
  .bot-service {
    position: absolute;

    display: block;

    margin-right: 28px;
    right: 0px;
    padding-top: 80px;
    width: fit-content;

    font-size: 9px;
    font-weight: 600;
  }
  .bot-service a {
    color: white;
  }
</style>
