<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
<body>
    <div id="login">
        <h3 class="text-center text-white pt-5"></h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form id="login-form" class="form" action = "/login" method = "post">
                            <h3 id="ii" class="text-center text-info">Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="text" autofocus="Ture" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="remember-me" id="for" class="text-info t"><span class="lop">Remember me</span> <span><input id="remember-me" class="bo" name="remember-me" type="checkbox"></span></label>
                                <a href="/register" id="rof" class="text-info t">Forgot Password</a>
                                <br><a href="/register" id="ro" class="text-info t">Register Here</a><br>
                                <div class="s">
                                <input type="submit" id="but" name="submit" class="row justify-content-center align-items-center btn-info btn-md " value="Submit">
                            </div><br>
                                <div class="row justify-content-center align-items-center" style="color:red">{{ msg }}</div>
                                
                            </div>
                            <div id="register-link" class="text-right">
                                
                                
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .lop{
        padding-right: 5px;
    }
    .t{
        font-size: 12px;
        font-weight: 500;
    }
    #ii{
        padding-bottom: 35px;
    }
    #for{
        float: right;
    }
    #rof{
        float: left;
        width: fit-content;
    }
    .s{
        padding-top: 17px;
    }
    #but{
        width:140px;
        margin: 0 auto;
        border-radius: 6px;
        padding: 7px;
        border-style: hidden;
        font-weight: 500;
        font-size: 16px;
    }
    #ro{
        float: left;
        padding-top: 7px;
    }
    #remember-me{
        height: 12px;
        width: 12px;
    }
    #login-form{
        max-width: 350px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #login{
        
        display: block;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
    }
</style>